CREATE TABLE IF NOT EXISTS "musics" (
`id` INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
`titre` TEXT NOT NULL,
`artiste` TEXT NOT NULL,
`genre` Text NOT NULL,
'annee' INTEGER NOT NULL,
);

CREATE TABLE IF NOT EXISTS "playlist"(
`id` INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
`titre` TEXT NOT NULL,
`artiste` TEXT NOT NULL,
`genre` Text NOT NULL,
`annee` INTEGER NOT NULL,
);



