INSERT into musics (titre, artiste, genre, annee)
VALUES
('Bad','Michael Jackson','Rock',1991 ),
('Ramenez la coupe à la maison','Vegedream','Rap',2018),
('Balance Ton Quoi','Angèle','Variété Française','2018'),
('Pitbull','Booba','Rap','2006'),
('TOP a TOP','Kalash','Dancehall','2012'),
('Plume','Nekfeu','Rap','2015'),
('Tchoin','Kaaris','Rap','2016'),
('Sale Mood','Bramsito','Rap','2018'),
('Freedom','Jimi Hendrix','Rock','1971'),
('Sous le sunlight des tropiques','Gilbert Montagné','Variété Française','1984'),
('La foule','Edith Piaf','Variété Française','1957'),
('Question de survie','L5','RnB','2001'),
('Je suis malade','Serge Lama','Variété Française','1973'),
('Tata Yoyo','Annie Cordy','Variété Française','1980'),
('Pookie','Aya Nakamura','Rap','2018'),
('B.O.C','Niska','Rap','2017'),
('Ma Jolie','Jul','Rap','2017'),
('Au DD','PNL','Rap','2019'),
('Feu de Bois','Damso','Rap','2018'),
('Top Album','Mister V','Rap','2017'),
('Kyoto','Skrillex','Dubstep','2011'),
('Lose Yourself','Eminem','Rap','2002'),
('Hotline Bling','Drake','Rap','2016'),
('Rude Boy','Rhianna','RnB','2009'),
('Roar','Katy Perry','RnB','2013'),
('Complicated','Avril Lavigne','Rnb','2002'),
('In Too Deep','Sum41','Hardrock','2009'),
('Stay With me','Sam Smith','Pop','2014'),
('Cheerleader','Omi','Pop','2015'),
('Sugar','Maroon 5','Pop','2014'),
('Anaconda','Nicki Minaj','Rap','2014'),
('Dance','Big Sean','HipHop','2011'),
('Dangerous','Matt Pokora','Pop','2008'),
('Lollipop','Lil Wayne','Rap','2008'),
('Temperature','Sean Paul','RnB','2005'),
('Aurélie','Colonel Reyel','Raggae','2012'),
('Bob Marley','Dadju','RnB','2018'),
('Jammin','Bob Marley','Raggae','1967'),
('Hey Oh','Tragédie','RnB','2003'),
('Seul au Monde','Corneille','RnB','2002'),
('Horizontal','Keen V','RnB','2008'),
('Watch Me','Silento','Rap','2015'),
('Cranck That','Soulja Boy','Rap','2007'),
('Walk It Out','Unk','Rap','2006'),
('Anyway','Chris Brown','RnB','2015'),
('Sugar','Flo Rida','HipHop','2009'),
('Halo','Beyonce','Pop','2008'),
('Hello','Adele','Pop','2015'),
('Toxic','Britney Spears','Pop','2003'),
('Poker Face','Lady Gaga','Pop','2008'),
('Get It Right','Jennifer Lopez','RnB','2005'),
('Sexy Back','Justin Timberlake','Pop','2006'),
('Hot ini Herre','Nelly','RnB','2002'),
('Candy Shop','50cent','Rap','2003'),
('Lonely','Akon','Soul','2004'),
('Hiro','Soprano','Pop','2010'),
('Encore un soir','Célinde Dion','Variété Française','2016'),
('Anakin','Maitre Gims','Rap','2017'),
('Chocolat','Lartiste','Pop','2017'),
('Rosa','Gradur','Rap','2015'),
('Bazardé','Keblack','HipHop','2017'),
('Papaoutai','Stromae','Pop','2013'),
('Éducation'),
('Animation et modélisation'),
('Je veux','Zaz','Pop','2010'),
('Derniere Danse','Indila','Pop','2014'),
('Premier gaou','Magic System','Afro','2000'),
('On dirait','Amir','Pop','2016'),
('Pour oublier','Kendji Girac','Pop','2018'),
('La tribu de Dana','Manau','RnB','1998'),
('Je te le donne','Vitaa','Pop','2017'),
('Je te donne','Jean-Jacques','Variété Française','1985'),
('Paradis Blanc','Michel Verger','Variété Française','1990'),
('Evidemment','France Gaal','Variété Française','1987'),
('Tombé la chemise','Zebda','Pop','1999'),
('Je danse le mia','IAM','Pop','1993'),
('MIA','Bad Bunny','Latin','2018'),
('Basique','Orelsan','Rap','2017'),
('Sur ma route','Black M,','Pop','2014'),
('Wati by Night','Sexion Dassaut','Rap','2010'),
('In the end','Linkin Park','Rock','2001'),
('Faded','Alan Walker','Electro','2015'),
('Molotov 4','Sefyu','Rap','2008'),
('Billie Jean','Michael Jackson','Pop','1982'),
('Je me bats','Kenza Farah','Pop','2007'),
('Garçon','Koxie','RnB','2007'),
('Beautiful Girl','Sean kignston','HipHop','2007'),
('Dont Matter','Akon','RnB','2006'),
('Miss Independant','Ne-Yo','RnB','2008'),
('My Boo','Alicia Keys','Pop','2004'),
('Burn','Usher','RnB','2004'),
('The Scientist','Coldplay','Pop','2001'),
('Wonder Wall','Oasis','Rock','1995'),
('Boom Boom Pow','Black Eyed Peas','RnB','2009'),
('Creep','Radio Head','Rock','1993'),
('One','Metallica','Metal','1988'),
('MMM','Naza','Rap','2017'),
('Azonto Dance','Fuze','Azonto','2014'),
